REACT_APP_FIREBASE_API_KEY = AIzaSyDFuCBFQqf_udBT-W_lxhJJKTYdEq2-hmE
REACT_APP_FIREBASE_AUTH_DOMAIN = parkproj-e0d57.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = parkproj-e0d57
REACT_APP_FIREBASE_STORAGE_BUCKET = parkproj-e0d57.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 574491323935
REACT_APP_FIREBASE_APP_ID = 1:574491323935:web:ef2b159bc1c10bc199af2a
REACT_APP_GOOGLEMAP_API_KEY = AIzaSyAU8ecjrTVmwM0FHgt8IJnMCuVMPY8yIRw
